sonar.organization=luismayta
sonar.projectKey=luismayta:zsh-resources
sonar.projectName=zsh-resources
sonar.projectVersion=0.3.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoding=UTF-8
